#\u73AF\u5883\u914D\u7F6E test\u548Cproduction
ossEnvironment=production
#ossEnvironment=test
#ossPath=http://cwise.oss-cn-shanghai.aliyuncs.com/test/
#ossPath=http://file.xiangshanbgan.com/

accessKey=VCaiaSOYIX54e9Ft
securityKey=hBHjH0uxBxvfly5FSZpKhB7jbZgjQC
