# jinlian_device

./: pom.xml
src/main/java/com/xiangshangban/: DeviceApplication.java
src/main/java/com/xiangshangban/bean/: Command.java  Connection.java  ConnectionUtil.java  Employee.java  MQMessage.java
src/main/java/com/xiangshangban/common/encode/: DESEncode.java
src/main/java/com/xiangshangban/common/rmq/: RabbitMQReciever.java  RabbitMQSender.java
src/main/java/com/xiangshangban/common/utils/: BeanUtil.java  FormatUtil.java  RabbitTemplateUtil.java
src/main/java/com/xiangshangban/controller/: DeviceController.java  UserController.java
src/main/java/com/xiangshangban/dao/: IDeviceDao.java  IUserDao.java
src/main/java/com/xiangshangban/dao/impl/: DeviceDaoImpl.java  EntranceGuardDaoImpl.java  UserDaoImpl.java
src/main/java/com/xiangshangban/device/bean/: Command.java  Connection.java  Device.java  DeviceHeartbeat.java  DeviceHeartbeatSimple.java  DeviceKey.java  DeviceOnline.java  DeviceRebootRecord.java  DeviceRebootRecordVersion.java  DeviceRunningLog.java  DeviceSetting.java  DeviceSettingUpdate.java  DeviceUpdatePackApp.java  DeviceUpdatePackSys.java  Door.java  DoorCalendar.java  DoorCmd.java  DoorEmployee.java  DoorEmployeePermission.java  DoorException.java  DoorExceptionCondition.java  DoorPermissionEmp.java  DoorRecord.java  DoorRecordCondition.java  DoorSetting.java  DoorTimingKeepOpen.java  Employee.java  EmployeeBluetoothCount.java  EmployeeBluetoothCountExample.java  EmployeeKey.java  Festival.java  FirstCardOpen.java  Font.java  Images.java  MQMessage.java  OSSFile.java  OperateLog.java  OperateLogExample.java  PageInfo.java  PersonalRecordForApp.java  (+9 more)
src/main/java/com/xiangshangban/device/common/QRCode/: TwoDimensionCode.java  TwoDimensionCodeImage.java
src/main/java/com/xiangshangban/device/common/QRCodeUtil/: TwoDimensionCode.java  TwoDimensionCodeImage.java
src/main/java/com/xiangshangban/device/common/command/: CmdUtil.java
src/main/java/com/xiangshangban/device/common/encode/: CRC16.java  DESEncode.java  MD5Util.java
src/main/java/com/xiangshangban/device/common/filter/: ServletFilter.java
src/main/java/com/xiangshangban/device/common/rmq/: RabbitMQReciever.java  RabbitMQSender.java
src/main/java/com/xiangshangban/device/common/utils/: Base64Utils.java  BeanUtil.java  CalendarUtil.java  DESEncode.java  DateUtils.java  DeviceStatusCheckUtil.java  ExportRecordUtil.java  FormatUtil.java  HttpRequestFactory.java  ImageUtil.java  OSSFileUtil.java  PageUtils.java  PropertiesUtils.java  RSAUtils.java  RabbitTemplateUtil.java  ReturnCodeUtil.java  UrlUtil.java
src/main/java/com/xiangshangban/device/controller/: ActivityController.java  DeviceController.java  EmployeeController.java  EntranceGuardController.java  OSSController.java  OperateLogController.java  UserController.java
src/main/java/com/xiangshangban/device/dao/: DeviceHeartbeatMapper.java  DeviceHeartbeatSimpleMapper.java  DeviceKeyMapper.java  DeviceMapper.java  DeviceOnlineMapper.java  DeviceRebootRecordMapper.java  DeviceRebootRecordVersionMapper.java  DeviceRunningLogMapper.java  DeviceSettingMapper.java  DeviceSettingUpdateMapper.java  DeviceUpdatePackAppMapper.java  DeviceUpdatePackSysMapper.java  DoorCalendarMapper.java  DoorCmdMapper.java  DoorEmployeeMapper.java  DoorEmployeePermissionMapper.java  DoorExceptionMapper.java  DoorMapper.java  DoorRecordMapper.java  DoorSettingMapper.java  DoorTimingKeepOpenMapper.java  EmployeeBluetoothCountMapper.java  EmployeeMapper.java  FestivalMapper.java  IEntranceGuardDao.java  IUserDao.java  ImagesMapper.java  OSSFileMapper.java  OperateLogMapper.java  TemplateItemsMapper.java  TemplateMapper.java  TimeRangeCommonEmployeeMapper.java  TimeRangeLcdBrightnessMapper.java  TimeRangeLcdOffMapper.java  TimeRangePrivilegeEmployeeMapper.java
src/main/java/com/xiangshangban/device/dataSource/: DruidDBConfig.java
src/main/java/com/xiangshangban/device/filter/: ServletFilter.java
src/main/java/com/xiangshangban/device/listener/: RabbitMQRecieverListener.java
src/main/java/com/xiangshangban/device/mapper/: EmployeeMapper.xml
src/main/java/com/xiangshangban/device/service/: IConnectionFactoryService.java  IDeviceService.java  IEmployeeService.java  IEntranceGuardService.java  IOperateLogService.java  ITemplateService.java  IUserService.java  OSSFileService.java
src/main/java/com/xiangshangban/device/timer/: DeviceOnlineStatusTimer.java  DoorCmdStatusTimer.java  FestivalTemplateTimer.java
src/main/java/com/xiangshangban/service/: IConnectionFactoryService.java  IUserService.java
src/main/java/com/xiangshangban/service/impl/: ConnectionFactoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiangshangban/timer/: ConnectionFactoryImpl.java  ConnectionFactoryService.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties  log4j2.properties
src/main/resources/com/xiangshangban/device/dao/: DeviceHeartbeatMapper.xml  DeviceHeartbeatSimpleMapper.xml  DeviceKeyMapper.xml  DeviceMapper.xml  DeviceOnlineMapper.xml  DeviceRebootRecordMapper.xml  DeviceRebootRecordVersionMapper.xml  DeviceRunningLogMapper.xml  DeviceSettingMapper.xml  DeviceSettingUpdateMapper.xml  DeviceUpdatePackAppMapper.xml  DeviceUpdatePackSysMapper.xml  DoorCalendarMapper.xml  DoorCmdMapper.xml  DoorEmployeeMapper.xml  DoorEmployeePermissionMapper.xml  DoorExceptionMapper.xml  DoorMapper.xml  DoorRecordMapper.xml  DoorSettingMapper.xml  DoorTimingKeepOpenMapper.xml  EmployeeBluetoothCountMapper.xml  EmployeeMapper.xml  FestivalMapper.xml  ImagesMapper.xml  OSSFileMapper.xml  OperateLogMapper.xml  TemplateItemsMapper.xml  TemplateMapper.xml  TimeRangeCommonEmployeeMapper.xml  TimeRangeLcdBrightnessMapper.xml  TimeRangeLcdOffMapper.xml  TimeRangePrivilegeEmployeeMapper.xml
src/main/resources/com/xiangshangban/device/mapper/: EmployeeMapper.xml  IUserDao
src/main/resources/config/: mybatis-config.xml
src/main/resources/properties/: oss.properties
src/test/java/com/xiangshangban/: DeviceApplicationTests.java
(+10 files in other folders)
