Manifest-Version: 1.0
Class-Path: lib\jdom-1.1.jar lib\spring-context-4.3.12.RELEASE.jar lib
 \spring-boot-autoconfigure-1.5.8.RELEASE.jar lib\spring-boot-starter-
 tomcat-1.5.8.RELEASE.jar lib\spring-amqp-1.7.4.RELEASE.jar lib\mybati
 s-spring-boot-starter-1.3.0.jar lib\classmate-1.3.4.jar lib\spring-re
 try-1.2.1.RELEASE.jar lib\httpcore-4.4.8.jar lib\jackson-core-2.8.10.
 jar lib\hibernate-validator-5.3.5.Final.jar lib\druid-1.1.0.jar lib\p
 ostgresql-9.1-901.jdbc4.jar lib\tomcat-embed-core-8.5.23.jar lib\spri
 ng-rabbit-1.7.4.RELEASE.jar lib\slf4j-api-1.7.25.jar lib\tomcat-embed
 -el-8.5.23.jar lib\spring-boot-starter-jdbc-1.5.8.RELEASE.jar lib\tom
 cat-embed-websocket-8.5.23.jar lib\json-lib-2.4-jdk15.jar lib\commons
 -io-2.2.jar lib\jconsole.jar lib\jackson-annotations-2.8.0.jar lib\co
 mmons-codec-1.10.jar lib\spring-tx-4.3.12.RELEASE.jar lib\spring-expr
 ession-4.3.12.RELEASE.jar lib\amqp-client-4.2.0.jar lib\jboss-logging
 -3.3.1.Final.jar lib\tomcat-jdbc-8.5.23.jar lib\ezmorph-1.0.6.jar lib
 \spring-boot-starter-logging-1.5.8.RELEASE.jar lib\snakeyaml-1.17.jar
  lib\spring-beans-4.3.12.RELEASE.jar lib\fastjson-1.2.37.jar lib\goog
 le-collections-1.0.jar lib\spring-boot-starter-amqp-1.5.8.RELEASE.jar
  lib\jcl-over-slf4j-1.7.25.jar lib\log4j-over-slf4j-1.7.25.jar lib\co
 mmons-collections-3.2.2.jar lib\logback-core-1.1.11.jar lib\commons-b
 eanutils-1.9.3.jar lib\spring-messaging-4.3.12.RELEASE.jar lib\spring
 -web-4.3.12.RELEASE.jar lib\jul-to-slf4j-1.7.25.jar lib\mybatis-3.4.4
 .jar lib\spring-boot-starter-web-1.5.8.RELEASE.jar lib\commons-loggin
 g-1.1.1.jar lib\mybatis-spring-1.3.1.jar lib\httpclient-4.5.3.jar lib
 \aliyun-sdk-oss-2.6.1.jar lib\tomcat-annotations-api-8.5.23.jar lib\s
 pring-boot-starter-1.5.8.RELEASE.jar lib\spring-aop-4.3.12.RELEASE.ja
 r lib\spring-core-4.3.12.RELEASE.jar lib\spring-boot-1.5.8.RELEASE.ja
 r lib\validation-api-1.1.0.Final.jar lib\spring-webmvc-4.3.12.RELEASE
 .jar lib\jsqlparser-0.9.1.jar lib\joda-time-2.9.jar lib\commons-lang3
 -3.5.jar lib\jackson-databind-2.8.10.jar lib\mybatis-spring-boot-auto
 configure-1.3.0.jar lib\commons-fileupload-1.3.1.jar lib\tomcat-juli-
 8.5.23.jar lib\http-client-1.1.1.RELEASE.jar lib\pagehelper-4.0.3.jar
  lib\spring-jdbc-4.3.12.RELEASE.jar lib\commons-lang-2.5.jar lib\tool
 s.jar lib\logback-classic-1.1.11.jar lib\QRCode.jar
Main-Class: com.xiangshangban.DeviceApplication

