#\u6570\u636E\u5E93\u6E90\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=device
spring.datasource.driver-class-name=org.postgresql.Driver
############################################################################################################
#242测试环境数据库
spring.datasource.url=jdbc:postgresql://192.168.0.242:5432/xiangshangban2_0?characterEncoding=UTF-8
spring.datasource.password=jinnian-123abc
#正式环境阿里内网数据库-------------------------------------------------------------------------
#spring.datasource.url=jdbc:postgresql://rm-uf63nc1v8cq93182f.pg.rds.aliyuncs.com:3433/xiangshangban2_0?characterEncoding=UTF-8
#spring.datasource.password=jinnian-123456
#正式环境阿里w外网数据库-------------------------------------------------------------------------
#spring.datasource.url=jdbc:postgresql://rm-uf63nc1v8cq93182f1o.pg.rds.aliyuncs.com:3432/xiangshangban2_0?characterEncoding=UTF-8
#spring.datasource.password=jinnian-123456
#阿里正式环境备份临时数据库-------------------------------------------------------------------------
#spring.datasource.url=jdbc:postgresql://sub1515059934563-rm-uf63nc1v8cq93182f.pg.rds.aliyuncs.com:3432/xiangshangban2_0?characterEncoding=UTF-8
#spring.datasource.password=jinnian-123456
############################################################################################################

spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
# 数据库连接池配置
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
# 等待时间
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
# log4j日志打印
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  
#spring.datasource.useGlobalDataSourceStat=true

#Tomcat内嵌服务端口及服务名称
server.port=8094
server.contextPath=/device/

#http请求编码设置
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#mybatis扫描配置
mybatis.type-aliases-package=com.xiangshangban.device.bean
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:com/xiangshangban/device/dao/*.xml

#RabbitMQ另一处配置ConnectionFactoryServiceImpl中常量设置
############################################################################################################
#本地测试
#rabbitmq.common.host.name=192.168.0.113
#测试环境
rabbitmq.common.host.name=192.168.0.242
rabbitmq.common.user.name=test
rabbitmq.common.user.password=123
#正式环境
#rabbitmq.common.host.name=106.14.63.175
#rabbitmq.common.user.name=jinnianmq
#rabbitmq.common.user.password=jinnian-123456
############################################################################################################
rabbitmq.common.port.name=5672
rabbitmq.common.virtual.host=/
rabbitmq.download.exchange.name=download
rabbitmq.upload.exchange.name=upload
rabbitmq.upload.queue.name=welcome

#人员组织架构接口地址
############################################################################################################
#本地环境人员组织架构模块接口
#employee.interface.address=http://192.168.0.126:8093/organization/EmployeeController/selectByEmployee
#测试环境人员组织架构模块接口
employee.interface.address=http://192.168.0.242:8093/organization/EmployeeController/selectByEmployee
#正式环境人员组织架构模块接口
#employee.interface.address=http://oa.xiangshangban.com:8093/organization/EmployeeController/selectByEmployee
############################################################################################################

#命令超时时间，5分钟
command.timeout.seconds=300

#tomcat发布目录
server.tomcat.basedir=${user.home}/deployer/tomcat

#
############################################################################################################
#服务器名称配置（为以后的集群考虑还有排除问题使用）
#本地环境放开这一项
#serverId=001
#测试环境放开这一项
serverId=002
#真实环境放开这一项
#serverId=003
#############################################################################################################