#数据库源配置
spring.datasource.url=jdbc:postgresql://192.168.0.242:5432/device?characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=jinnian-123abc
spring.datasource.driver-class-name=org.postgresql.Driver

#http请求编码配置
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#mybatis扫描路径配置
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:com/xiangshangban/device/dao/*.xml

#RabbitMQ队列自定义设置
rabbitmq.common.host.name=192.168.0.119
rabbitmq.common.port.name=5672
rabbitmq.common.user.name=test
rabbitmq.common.user.password=123
rabbitmq.common.virtual.host=/
rabbitmq.download.exchange.name=download
rabbitmq.upload.exchange.name=upload
rabbitmq.download.queue.name=hello
rabbitmq.upload.queue.name=welcome
