#\u6570\u636E\u5E93\u6E90\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=device
spring.datasource.driver-class-name=org.postgresql.Driver
############################################################################################################
#\u6D4B\u8BD5\u73AF\u5883
spring.datasource.url=jdbc:postgresql://192.168.0.242:5432/xiangshangban2_0?characterEncoding=UTF-8
spring.datasource.password=jinnian-123abc
#\u771F\u5B9E\u73AF\u5883
#spring.datasource.url=jdbc:postgresql://rm-uf63nc1v8cq93182f.pg.rds.aliyuncs.com:3433/xiangshangban2_0?characterEncoding=UTF-8
#spring.datasource.password=jinnian-123456
############################################################################################################

spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000  
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000  
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j  
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#spring.datasource.useGlobalDataSourceStat=true

#Tomcat\u7AEF\u53E3\u914D\u7F6E
server.port=8094
server.contextPath=/device/

#http\u8BF7\u6C42\u7F16\u7801\u914D\u7F6E
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#mybatis\u626B\u63CF\u8DEF\u5F84\u914D\u7F6E
mybatis.type-aliases-package=com.xiangshangban.device.bean
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:com/xiangshangban/device/dao/*.xml

#RabbitMQ\u961F\u5217\u81EA\u5B9A\u4E49\u8BBE\u7F6E\uFF08\u6CE8\u610F\uFF0Crabbitmq\u8FDE\u63A5\u5DE5\u5382ConnectionFactoryServiceImpl\u7684\u914D\u7F6E\u4E0D\u5728\u6B64\u5904\uFF0C\u9700\u72EC\u7ACB\u4FEE\u6539\uFF09
############################################################################################################
#\u672C\u5730\u73AF\u5883
#rabbitmq.common.host.name=192.168.0.118
#\u6D4B\u8BD5\u73AF\u5883
rabbitmq.common.host.name=192.168.0.242
rabbitmq.common.user.name=test
rabbitmq.common.user.password=123
#\u771F\u5B9E\u73AF\u5883
#rabbitmq.common.host.name=106.14.63.175
#rabbitmq.common.user.name=jinnianmq
#rabbitmq.common.user.password=jinnian-123456
############################################################################################################
rabbitmq.common.port.name=5672
rabbitmq.common.virtual.host=/
rabbitmq.download.exchange.name=download
rabbitmq.upload.exchange.name=upload
rabbitmq.download.queue.name=hello
rabbitmq.upload.queue.name=welcome

#\u4EBA\u5458\u6A21\u5757\u67E5\u8BE2\u6307\u5B9A\u4EBA\u5458\u7684\u63A5\u53E3\u5730\u5740
############################################################################################################
#\u672C\u5730\u73AF\u5883
#employee.interface.address=http://192.168.0.126:8093/organization/EmployeeController/selectByEmployee
#\u6D4B\u8BD5\u73AF\u5883
employee.interface.address=http://192.168.0.242:8093/organization/EmployeeController/selectByEmployee
#\u771F\u5B9E\u73AF\u5883
#employee.interface.address=http://oa.xiangshangban.com:8093/organization/EmployeeController/selectByEmployee
############################################################################################################

#\u547D\u4EE4\u8D85\u65F6\u79D2\u6570\u8BBE\u7F6E
command.timeout.seconds=300

server.tomcat.basedir=${user.home}/deployer/tomcat  

#\u670D\u52A1\u5668\u540D\u79F0\uFF08\u533A\u5206\u591A\u53F0\u670D\u52A1\u5668\u90E8\u7F72\u56DE\u590D\u7684\u670D\u52A1\u5668\u540D\u79F0\uFF0C\u7528\u6765\u6392\u9664\u95EE\u9898\uFF09
############################################################################################################
#\u672C\u5730\u73AF\u5883
#serverId=001
#\u6D4B\u8BD5\u73AF\u5883
serverId=002
#\u771F\u5B9E\u73AF\u5883
#serverId=003
#############################################################################################################